server.port=8084
####################################
###        freemarker配置(BETA)
####################################
##设置数字中间不用,隔开
spring.freemarker.settings.number_format=0.##
#字符串为空不会报错
spring.freemarker.settings.classic_compatible=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/





### 登录账号
#xxl.job.admin.addresses=http://192.168.171.1:7001/xxl-job-admin
xxl.job.admin.addresses=http://192.168.112.193:7001/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=192.168.112.193
xxl.job.executor.port=9998
xxl.job.login.username=admin
xxl.job.login.password=123456
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
### 调度中心通讯TOKEN，非空时启用
xxl.job.accessToken=
